/**
 * @fileOverview Styles for vehicles.detail
 *
 */
.vehicles.detail {
	.panel {
		max-width: 800px;
		margin: 0 auto;
	}

	.panel-body {
		text-align: center;
	}

	.checkbox {
		margin: 0;
	}

	.specs {
		margin: 1em 0;
	}
}