/**
 * @fileOverview Header
 */
/**
 * Header
 */
.header {
	background-color: @header-bg-color;
	border-radius: 0 0 @radius @radius;
	box-shadow: @shadow;
	padding: 1em;

	h1 {
		color: @header-text-color;
	}
}

.logo {
	display: block;
}